* Урок 2 "Функции для строк"  по языку программирования Русский Фокс

ПРОЦЕДУРА Старт

  ЕСЛИ НЕ Вопрос("Вы действительно хотите запустить Урок 02. Функции для строки ?")=6 
    ВОЗВРАТ 
  КОНЕЦЕСЛИ;

   Сообщить("Преобразовать число 12.457 в строку "+Строка(12.457,10,3)+" Можно округлить, например, до 1 знака после запятой "+Строка(12.457,10,1))
   
   СтрокаСПробелами = "   Строка с пробелами     "
   Сообщить("Убираем пробелы слева и справа <<"+СокрЛП(СтрокаСПробелами)+">>")
   Сообщить("Убираем пробелы только слева <<"+СокрЛ(СтрокаСПробелами)+">>   Убираем пробелы только справа <<"+СокрП(СтрокаСПробелами)+">>")

   СтрокаСНомерами = "0123456789"
   Сообщить("Получаем 6 символов слева <<"+Лев(СтрокаСНомерами,6)+">>   Получаем 5 символов справа <<"+Прав(СтрокаСНомерами,5)+">>")

   СтрокаЧисло = "13.54"
   Число = Число(СтрокаЧисло)  && Так из строкового значения делаем числовое
   Сообщить(Число)

   Строка = "12345"
   Сообщить("Строка <"+Строка+"> имеет длину ="+Строка(СтрДлина(Строка)))

   ПустаяСтрока1 = ""
   ПустаяСтрока2 = "   "
   НеПустаяСтрока = " 1  "
   Сообщить("ПустаяСтрока1 = "+Строка(ПустаяСтрока(ПустаяСтрока1)))   && Возвращает .T.   ИСТИНА
   Сообщить("ПустаяСтрока2 = "+Строка(ПустаяСтрока(ПустаяСтрока2)))   && Возвращает .T.   ИСТИНА
   Сообщить("НеПустаяСтрока = "+Строка(ПустаяСтрока(НеПустаяСтрока))) && Возвращает .F.   ЛОЖЬ 

   СтрокаСЦифрами = "123456789"
   Сообщить("Для строки <"+СтрокаСЦифрами+"> обратная строка выглядит так <"+ОбратнаяСтрока(СтрокаСЦифрами)+">")

   СтрокаДляПоиска = "123456789012345678901234567893"
   Сообщить("Ищем первое вхождение цифры 3 с начала "+Строка(СтрНайти(СтрокаДляПоиска,"3"))) 
   Сообщить("Ищем первое вхождение цифры 3 с конца "+Строка(СтрНайти(СтрокаДляПоиска,"3",Направление.СКонца))) 
   Сообщить("Ищем второе вхождение цифры 3 с начала "+Строка(СтрНайти(СтрокаДляПоиска,"3",Направление.СНачала,1,2))) 
   Сообщить("Ищем второе вхождение цифры 3 с конца "+Строка(СтрНайти(СтрокаДляПоиска,"3",Направление.СКонца,1,2))) 
   Сообщить("Сколько раз встречается цифра 3 в строке "+Строка(СтрЧислоВхождений(СтрокаДляПоиска,"3")))
   Сообщить("В строке "+СтрокаДляПоиска+" заменяем цифру 3 на цифру 2 "+СтрЗаменить(СтрокаДляПоиска,"3","2")) 

   Строка = "иВаН ИваНыч"
   Сообщить("Переводим строку "+Строка+" в верхний регистр "+ВРег(Строка))
   Сообщить("Переводим строку "+Строка+" в нижний регистр "+НРег(Строка))
   Сообщить("Переводим строку "+Строка+" первые символы каждого слова в верхний регистр "+ТРег(Строка))

   Сообщить(" Код символа А = "+Строка(КодСимвола("А",1))+" Символ с кодом 190 = "+Символ(190))

   Строка = "=Строка1=Строка2=Строка3=Строка4="
   Сообщить("Получаем 3-ий элемент из "+Строка+"  "+СтрокуМеждуРазделителями(Строка,"=","=",3))

   Сообщить("Количество знаков '=' в строке равно "+СокрЛП(Строка(СтрЧислоВхождений(Строка, "="))))

   Сообщить('Заменим в строке <'+Строка+'> символы "=" на символы "-". Результат: <'+СтрЗаменить(Строка,"=","-")+'>')

   ЕСЛИ СтрНачинаетсяС(Строка, "=") И СтрЗаканчиваетсяНа(Строка, "=")
     Сообщить("Строка <"+Строка+"> начинается и заканчивается символом '='")
   КОНЕЦЕСЛИ;

   ИмяФайла = ТекущийКаталог()+"Lesson02.txt"
   СтрокаИзФайла = ''
   ЕСЛИ ФайлСуществует(ИмяФайла)
      УкФайл = ОткрытьФайлДляЧтения(ИмяФайла)
      ПОКА НЕ КОНЕЦФАЙЛА(УкФайл)
        СтрокаИзФайла = СтрокаИзФайла+ЧитатьСтрокуИзФайла(УкФайл)+Символ(13)
      КОНЕЦПОКА;
      ЗакрытьФайл(УкФайл) 
      Сообщить(СтрокаИзФайла)
   ИНАЧЕ
      Сообщить("Файл "+ИмяФайла+" не существует.")
   КОНЕЦЕСЛИ;
   Сообщить('В предыдущей высвеченной строке '+Строка(СтрЧислоСтрок(СтрокаИзФайла))+' строк. Вторая строка = '+СтрПолучитьСтроку(СтрокаИзФайла, 2))

   Сообщить(Строка(СравнитьСтрокуПоМаске("*др?г","Хороший друг")))

КОНЕЦПРОЦЕДУРЫ

