* Урок 07. Работа с объектными массивами
ПРОЦЕДУРА Старт
  ЕСЛИ НЕ Вопрос("Вы действительно хотите запустить Урок 07. Работа с объектными массивами ?")=6 
    ВОЗВРАТ 
  КОНЕЦЕСЛИ;

   Мас =  НовыйМассив(2)    // Объектный массив отличается от обычного
   Мас4 =  НовыйМассив(4)
   Сообщить(Мас.ВГраница())
   Сообщить(Мас4.ВГраница())
   Мас4.Установить(Мас4.ВГраница(),22)  // В конце запишем число 22
   Мас4.Вставить(2,234)               // Вставим запись во 2-ом индексе с числом 234
   Сообщить(Мас4.Получить(2))                // во второй записе
   Сообщить(Мас4.Получить(Мас4.ВГраница()))
   Сообщить(Мас4.Количество())
   Мас4.Очистить()
   Сообщить(Мас4.Количество())
КОНЕЦПРОЦЕДУРЫ
