 // Урок 1 "Знакомство"  по языку программирования Русский Фокс
// Это комментарий.  
// Знак "*" - это так же комментарий всей строки, а знак "&&" - комментарий конца строки
&&{  -- ПРОЦЕДУРА Старт
ПРОЦЕДУРА Старт    
  ЕСЛИ НЕ Вопрос("Вы действительно хотите запустить Урок 01. Знакомство ?")=6 
    ВОЗВРАТ 
  КОНЕЦЕСЛИ;

  Сообщить("Привет,  Мир !")

  Переменная = "Привет, Переменная !"
  Сообщить(Переменная)

  // Вы можете не преобразовывать число в сообщении
  Число1 = 23
  Сообщить(Число1)

  // Но если вы в сообщении используете строку или строковую переменную, то число следует преобразовывать функцией Строка() 
  Число2 = 7
  Сообщить("Это число 23+7="+Строка(Число1+Число2))

  // Условный оператор ЕСЛИ может использоваться без слова ТОГДА (в 1С слово ТОГДА обязательно)
  Число=21
  ЕСЛИ Число=23 ТОГДА
    Сообщить("Число=23")
  ИНАЧЕ   Сообщить("Число не равно 23")
  КОНЕЦЕСЛИ;

  // Число=1  // Можно расскоментарить, чтоб посмотреть результат при значении Число=1 
  ЕСЛИ Число>Число2 И Число<>20      && Можно кроме "И" использовать булевые операции "ИЛИ" , "НЕ" 
     Сообщить("Число больше Число2 и Число не равно 20")
  ИНАЧЕ   Сообщить("Условие не выполнено")    
  КОНЕЦЕСЛИ;  // ЕСЛИ ИНАЧЕ КОНЕЦЕСЛИ;  должны располагаться последоватьно в разных строках

  Фамилия="Ошнуров"
  Имя = "Андрей"
  Отчество = "Михайлович"
  ФИО = Фамилия+" "+Имя+" "+;       // Знак ";" в отличие от 1С означает продолжение строки на следующей строке,
                        Отчество    //  Кроме использования в операторах КОНЕЦЕСЛИ; КОНЕЦЦИКЛА; КОНЕЦПОКА;
  Сообщить(ФИО) 

  Сообщить(СложитьЧисла(10,12))

  ДЛЯ Номер=1 ПО 3
    Сообщить(Номер)
  КОНЕЦЦИКЛА;

КОНЕЦПРОЦЕДУРЫ
&&}


&&{ -- ФУНКЦИЯ  СложитьЧисла(Число1, Число2)
ФУНКЦИЯ СложитьЧисла
ПАРАМЕТРЫ Число1, Число2
КОНЕЦФУНКЦИИ Число1+Число2
&&}