* Урок 06. Работа с простым одномерным массивом
ПРОЦЕДУРА Старт

  ЕСЛИ НЕ Вопрос("Вы действительно хотите запустить Урок 06. Работа с простым одномерным массивом ?")=6 
    ВОЗВРАТ 
  КОНЕЦЕСЛИ;

   РазмерМассива = 7
   ОПИСАНИЕ_МАССИВА Массивчик(РазмерМассива)
   Сообщить(КоличествоВМассиве('Массивчик'))

   Массивчик(3) = 'текстовая строка' 
   Массивчик(5) = 3    // число.   В массиве ячейка может присваивать и переопределять любой тип 

   ОПИСАНИЕ_МАССИВА Массивчик(РазмерМассива+1)  // Увеличиваем размер массива  Массивчик
   Сообщить(КоличествоСтрокВМассиве('Массивчик'))
   Сообщить(КоличествоКолонокВМассиве('Массивчик'))
   РазмерМассива = РазмерМассива+1

   ДЛЯ К=1 ПО КоличествоВМассиве('Массивчик')
       Массивчик(К) = К
   КОНЕЦЦИКЛА;

   ВставитьСтрокуВМассив('Массивчик', 3)
       Массивчик(3) = 11
   
   Сообщить(СодержимоеМассиваВСтроку('Массивчик'))
   
   УдалитьСтрокуИзМассива('Массивчик', 3)
   Сообщить(СодержимоеМассиваВСтроку('Массивчик'))

   СортироватьМассив('Массивчик',1)
   Сообщить(СодержимоеМассиваВСтроку('Массивчик'))

   СортироватьМассив('Массивчик')
   Сообщить(СодержимоеМассиваВСтроку('Массивчик'))

   Сообщить(ВыборИзМассива('Массивчик'))  // Просмотреть содержимое массива удобно с помощью функции ВыборИзМассива()

   СписокФайловВМассив('Массивчик','*.rus')
   Сообщить(СодержимоеМассиваВСтроку('Массивчик'))
   
КОНЕЦПРОЦЕДУРЫ

   
