* Урок 05  Функции работы со значениями типа Число

ПРОЦЕДУРА Старт
  ЕСЛИ НЕ Вопрос("Вы действительно хотите запустить Урок 05. Функции работы со значением типа Число ?")=6 
    ВОЗВРАТ 
  КОНЕЦЕСЛИ;


   Сообщить("Целая часть числа 12.32 = "+Строка(Цел(12.32),10,2) )
   Сообщить("Округляем число 12.355 до разрядности 2 = "+Строка(Окр(12.355, 2, 0),10,3))
   Сообщить("Переводим 30 градусов в радианы "+Строка(ГрадРад(30),7,4)+" и обратно радианы в градусы "+Строка(РадГрад(ГрадРад(30)),7,4))
   Сообщить("Тангенс числа 30  TAN(30) = "+Строка(Тангенс(30),7,4)+"  Арктангенс ATAN(30) = "+Строка(Арктангенс(30),7,4))

   Сообщить("Синус числа 30 SIN(30) = "+Строка(Синус(30),7,4)+"  Арксинус числа -0.9 ASIN(-0.9) = "+Строка(Арксинус(-0.9),7,4))
   Сообщить("Косинус числа 30 COS(30) = "+Строка(Косинус(30),7,4)+"  Арккосинус числа 0.15 ACOS(0.15) = "+Строка(Арккосинус(0.15),7,4))

   Сообщить("Экспонента числа 30 EXP(30) = "+Строка(Экспонента(30),7,4))

   Сообщить("Число ПИ PI() = "+Строка(ЧислоПи(),7,4))

   Сообщить("Генерация псевдослучайного числа в диапазоне от 1 до 20 = "+Строка(ПсевдоСлучайноеЧисло(1, 20)))

   Число = 1237
   ПОПЫТКА
      Сообщить("Строка плюс число "+Число)
   ИСКЛЮЧЕНИЕ
     Сообщить("Строку нельзя соединять с числом. Преобразуйте число в строку.")
   КОНЕЦПОПЫТКИ;


КОНЕЦПРОЦЕДУРЫ



