* Урок 3 "Функции для даты"  по языку программирования Русский Фокс

ПРОЦЕДУРА Старт

  ЕСЛИ НЕ Вопрос("Вы действительно хотите запустить Урок 03. Функции для даты ?")=6 
    ВОЗВРАТ 
  КОНЕЦЕСЛИ;

   Сообщить(ТекущаяДата())
   Сообщить(ДобавитьМесяц(ТекущаяДата(),1))
   Сообщить(ДеньНедели(ТекущаяДата()))
   Сообщить(ДеньГода(ТекущаяДата()))
   Сообщить(НеделяГода(ТекущаяДата()))
   Сообщить(Год(ТекущаяДата()))
   Сообщить(Месяц(ТекущаяДата()))
   Сообщить(День(ТекущаяДата()))

   Дата1 = Дата(2018,6,7,8,15,23)  && Год, Месяц, День, Час, Минута, Секунда

   Сообщить("Функция Дата() может использоваться в укороченном виде Дата(2018,7,12) = "+Строка(Дата(2018,7,12)))
   Сообщить("Функция Дата() может использоваться и так Дата('20180712') = "+Строка(Дата('20180712')))
   Сообщить("Функция Дата() может любо с записью времени Дата('20180712101230') = "+Строка(Дата('20180712101230')))
   Сообщить("Функция Дата() но если вы допустите ошибку (удалил цифру 7) Дата('2018012101230') то вернется код = "+Строка(Дата('2018012101230')))

   Сообщить(Час(Дата1))
   Сообщить(Минута(Дата1))
   Сообщить(Секунда(Дата1))

   Сообщить(НачалоГода(Дата1))
   Сообщить(НачалоКвартала(Дата1))
   Сообщить(НачалоМесяца(Дата1))
   Сообщить(НачалоНедели(Дата1))
   Сообщить(НачалоДня(Дата1))
   Сообщить(НачалоЧаса(Дата1))
   Сообщить(НачалоМинуты(Дата1))

   Сообщить(КонецГода(Дата1))
   Сообщить(КонецКвартала(Дата1))
   Сообщить(КонецМесяца(Дата1))
   Сообщить(КонецНедели(Дата1))
   Сообщить(КонецДня(Дата1))
   Сообщить(КонецЧаса(Дата1))
   Сообщить(КонецМинуты(Дата1))
   Сообщить("Количество дней в месяце у даты "+Строка(Дата1)+" = "+Строка(ВернутьКоличествоДнейВМесяце(Дата1)))

   Сообщить("Названия месяцев в падежах: Именительный и Винительный (январь) "+НазваниеМесяца(1)+;
     "  Родительный (февраль) "+НазваниеМесяца(2,Падеж.Родительный)+"  Дательный (Март) "+НазваниеМесяца(3,Падеж.Дательный)+;
      "  Творительный (апрель) "+НазваниеМесяца(4,Падеж.Творительный)+"  Предложный (май) "+НазваниеМесяца(5,Падеж.Предложный))

   Сообщить(СтрокаЗаПериод(1,15,5,2018))
КОНЕЦПРОЦЕДУРЫ
