* Урок 04 Функции для вызова диалога ввода данных 
* "Диалог с пользователем"  по языку программирования Русский Фокс

ПРОЦЕДУРА Старт
  ЕСЛИ НЕ Вопрос("Вы действительно хотите запустить Урок 04. Функции для диалога ввода данных ?")=6 
    ВОЗВРАТ 
  КОНЕЦЕСЛИ;

  ПЕРЕМ Знач
  Знач=ИСТИНА
  Знач = ВвестиЗначение(Знач, "Введите значение ИСТИНА или ЛОЖЬ")
  Сообщить(Знач)
  Сообщить(Строка(Знач))  

  Знач=-23.4378
  Знач = ВвестиЗначение(Знач, "Ввести")
  Сообщить(Знач)                  && Высвечивается только два знака после запятой, так как разрядность по умолчанию = 2
  Сообщить("Текущая разрядность чисел в системе "+Строка(ПолучитьТекущуюРазрядностьЧисел(),1,0))

  УстановитьРазрядностьЧисел(4) 
  Сообщить("Текущая разрядность чисел в системе "+Строка(ПолучитьТекущуюРазрядностьЧисел(),1,0))
  Знач=-23.4378
  Знач = ВвестиЗначение(Знач, "Ввести")
  Сообщить(Знач)
  УстановитьРазрядностьЧисел(2) 

  Знач="Проверка ввода строки"
  Знач = ВвестиЗначение(Знач, "Ввести")
  Сообщить(Знач)

КОНЕЦПРОЦЕДУРЫ

