
ПРОЦЕДУРА Старт
  ЕСЛИ НЕ Вопрос("Вы действительно хотите проверить обновления для программы ?")=6 
    ВОЗВРАТ 
  КОНЕЦЕСЛИ;
  Строка=''
  ТекущийКаталог = ТекущийКаталог()
  КаталогСервера = "Y:\" 

  ОбновитьФайлИзЭталона(ТекущийКаталог+'Tabel.exe',КаталогСервера+'Tabel.exe')
  ОбновитьФайлИзЭталона(ТекущийКаталог+'Старт.rus',КаталогСервера+'Старт.rus')
  ОбновитьФайлИзЭталона(ТекущийКаталог+'RusFoxPro.exe',КаталогСервера+'RusFoxPro.exe')
  УстановитьАтрибутФайлу(ТекущийКаталог+'\Excel\О_тариф.ods',0)
  ОбновитьФайлИзЭталона(ТекущийКаталог+'\Excel\О_тариф.ods',КаталогСервера+'О_тариф.ods')
  Сообщить("Проверка обновления выполенна !!!") 
КОНЕЦПРОЦЕДУРЫ



